LIBRERIAS NECESARIAS. NO SE DISTRIBUYEN CON LA HERRAMIENTA.

EXTRAIDAS DE INSTALACIÓN DE LA DISTRIBUCION DE HORTONWORKS, HDP 2.0 A LA QUE SE CONECTA USERMODEL:
http://hortonworks.com/

commons-logging-1.1.1.jar
hadoop-common-2.2.0.2.0.10.0-1.jar
hive-common-0.12.0.2.0.10.0-1.jar
hive-jdbc-0.12.0.2.0.10.0-1.jar
hive-metastore-0.12.0.2.0.10.0-1.jar
hive-service-0.12.0.2.0.10.0-1.jar
httpclient-4.1.3.jar
httpcore-4.1.4.jar
libfb303-0.9.0.jar
libthrift-0.9.0.jar
log4j-1.2.17.jar
slf4j-api-1.7.5.jar
slf4j-log4j12-1.7.5.jar


CLIENTE SSH:
http://www.ganymed.ethz.ch/ssh2/

ganymed-ssh2-build210.jar

CSV SERDE
https://github.com/ogrodnek/csv-serde

csv-serde-1.1.2-0.11.0-all.jar


WEKA 3.6.13
http://www.cs.waikato.ac.nz/ml/weka/

weka.jar