# Ruta donde se van a almancenar todas las instancias extraidas
extraction.total.data.file=\\\\192.168.1.40\\home\\TFM\\Data\\WEKA\\t3\\total.arff
# Ruta donde se van a almancenar las instancias de training del modelo
extraction.training.data.file=\\\\192.168.1.40\\home\\TFM\\Data\\WEKA\\t3\\train.arff
# Ruta donde se van a almancenar las instancias de evaluacion del modelo
extraction.testing.data.file=\\\\192.168.1.40\\home\\TFM\\Data\\WEKA\\t3\\test.arff
# Ruta donde se van a almancenar las instancias de prediccion a modo de ejemplo 
extraction.prediction.data.file=\\\\192.168.1.40\\home\\TFM\\Data\\WEKA\\t3\\prediction.arff
# Porcentaje de instnaicas que se asignan al fichero de evaluacion
extraction.testing.data.percentage=10
# Porcentaje de instnaicas que se asignan al fichero de prediccion
extraction.prediction.data.percentage=0.1