# Ruta donde esta clasificador con el que se va a realizar la prediccion
weka.model.file=\\\\192.168.1.40\\home\\TFM\\Data\\WEKA\\t3\\model.weka
# Ruta donde estan las instancias de entrada a clasificar 
weka.prediction.input.file=\\\\192.168.1.40\\home\\TFM\\Data\\WEKA\\t3\\prediction.arff
# Ruta donde se van a dejar las instancias clasifdicadas 
weka.prediction.output.file=\\\\192.168.1.40\\home\\TFM\\Data\\WEKA\\t3\\prediction.out
