# Ruta donde estan los datos de entrada de training del modelo
weka.train.data.file=\\\\192.168.1.40\\home\\TFM\\Data\\WEKA\\t3\\train.arff
# Ruta donde estan los datos de entrada de evaluacion del modelo
weka.test.data.file=\\\\192.168.1.40\\home\\TFM\\Data\\WEKA\\t3\\test.arff
# Ruta donde se va a almacenar el resultado de la evaluación del modelo
weka.test.result.file=\\\\192.168.1.40\\home\\TFM\\Data\\WEKA\\t3\\test.out
# Ruta donde se va a almacenar el clasificador que se cree.
weka.model.file=\\\\192.168.1.40\\home\\TFM\\Data\\WEKA\\t3\\model.weka
# Clase de Weka que ejecuta el clasificador para crear el modelo. Ej: weka.classifiers.functions.MultilayerPerceptron, weka.classifiers.rules.M5Rules,etc.
weka.algorith=weka.classifiers.rules.M5Rules
# Opciones correspondientes al clasificador que se va a usar. Ej  -L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 12 , -M 4.0
weka.algorith.options=-M 4.0
